Discussing

Read this conversation.
Which words show who agrees

We could centralise
training.

Absolutely! :

We did that before, though,
and actually it was difficult.

L saiba3e13s Buiyeads

‘these expressions to give your opinion: s
rd/would say (that), 11 feel (that), in my opinion, as far as I'm concerned. ]
ith would sound less ‘direct’ ge \

ne a great job. As far as I'm concerned, the brochures are excellent. £

an opinion about hypothetical situations:

When you think ... you can say...
something's obvious obviously / of course / clearly
something's a fact in fact / as a matter of fact
something's bad/good unfortunately/fortunately
this is the main point basically/reaily

you're giving an honest view to be honest

you're giving a personal view personally

Obviously we need to give priority to external calls, but to be honest we don't always.

AN, Peoolaucacca matecotincitrsiya eacopinion or acy tnat 1s Girrerent trom wnat otner people expect.
I'm not against flexitime. As a matter of fact, | think it's a good idea.

1B | Agreeing
B1 You can use these expressions to agree with someone:
(That's) right, (That's) true, Absolutely, Definitely, Exactly, | agree (with you/that).
A; Customers want 24-hour iT support. 8: Absolutely.

B2 You can use these expressions if you want someone to agree with you or see your point of view:
(do) you know/see what | mean? if you know/see what | mean.

We should be looking for partners outside Europe - you know what I mean?

Iq Disagreeing
C1 You can give a different view starting with Yes/No but, But, However, On the other hand, or ending with though.
A: We get good service from our cleaning company. 8: They're expensive, though.

A I don't agree (with you) or I disagree (with you) are very strong in English and not very common.
People sometimes say | don’t agree with that to make the disagreement less personal.

C2 You can use actually to correct or contradict what someone says or thinks.
A: This report doesn't include last month's spending. 8: Um, it does, actually. On page 11.

C3 You can use these expressions if you partly disagree with someone or think one point is valid:
That's a very good/fair/valid point, but ..., You’ve got a point, but... , | take your point, but ...

4 The phones aren't cheap, but the service plan is good. 8: That's agood point, but we can't ignore cost.

A | Discussing
