Practice

“ac Ba

b

A manager is talking about annual performance reviews. Change the words in italics to an expression
from A3. Sometimes more than one answer is possible.

1 Mymainpeintis we should change our annual performance reviews. Basically

You see, my personal view is I'd say that they're not really effective.

My honest view is the formal interview is a very artificial situation.

The main point is twelve months is a long time between reviews.

It's a fact as managers, we should always be looking at staff performance.

We should review performance monthly, speaking honestly.

It’s good that, staff tell me they'd prefer that too. Some people ask for more feedback.

It's obvious that it would be better if we supervised staff more closely.

oon OW FF WN

My honest view is the annual review is embarrassing for staff and managers who have a more informal
relationship the rest of the year.

Pay
°

And it’s clear that some people exaggerate their achievements so they get good reviews. And then
other people don't like to boast, so it’s not good that they don't do so well and this is obvious.

© SS 1.1 Listen and write any other expressions she uses to give her opinions.

d () SS 1.1 Listen again and respond with your own prepared comments.

“Bc Bla

la
13

4

ea says | | Edyta thinks

Stefan wants to reduce the amount of travelling that staff do. Edyta doesn't fully agree.
Write her responses using words and expressions from B and C.

We need to cut down on travel costs. | Travel is expensive. It’ S also ‘useful.

2 useful...
We can use video conferencing. It’s just as good. | Face-to-face contact is more personal.
We don’t need to go to the branches to talk. It Pace emmcnicatone sien as Ee
ee ae | 2 a ce - Betcha SARE, bi, sa, sateen teneance
You waste so much time travelling. itr That' Ss ‘partly tee: You eaevorconnines Tt

People see travel as a mini- oliday. : No they don't! It’s hard work.

b Ce) SS 1.2 Listen and practise responding to Stefan with your own views.

